spring.application.name=test-app
spring.application.admin.enabled=true

info.name=${spring.application.name}

management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.use-global-registry=true

# Flyway
spring.flyway.schemas=test
spring.flyway.table=flyway_schema_history
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Postgres
ds.host=localhost
ds.dbname=test
ds.user=user
ds.password=example
ds.port=5432

# Authentication
auth.token=testtoken
